* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: hsl(0deg, 0%, 0%);
}

.contenedor {
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 5fr;
  grid-template-rows: 5fr;
  grid-template-areas: "header header" "aside aside" "xd xd" "fony fony" "footer footer";
}

.horario {
  text-align: center;
  background-color: rgb(31, 30, 30);
  color: white;
  padding: 10px;
  height: 42px;
  width: 100%;
}

.dos {
  position: relative;
  left: 400px;
  top: -25px;
  width: 35px;
}

.doscontacto {
  position: relative;
  left: 400px;
  top: -45px;
  width: 35px;
}

.header {
  background-color: bisque;
  padding: 1.2rem;
  display: flex;
  grid-area: header;
  justify-content: space-around;
  align-items: center;
}
.header img {
  width: 200px;
  border-radius: 20%;
}
.header nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}
.header nav ul a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 0.7rem;
  display: block;
  font-size: 20px;
}
.header nav li a:hover {
  border-bottom: 1px solid;
  transform: scale(1.1, 1);
  transition: all 0.5s ease;
  color: rgb(0, 0, 0);
}
.header nav li ul {
  display: none;
  position: absolute;
  background-color: bisque;
  width: 200px;
  height: 200px;
  padding: 10px;
}
.header nav li ul a {
  position: relative;
  bottom: -30px;
  width: 150px;
}
.header nav li ul a:hover {
  text-decoration: none;
  border-bottom: solid 1px;
  font-size: 15px;
  position: relative;
  transform: none;
  transition: none;
}
.header nav li:hover ul {
  display: block;
  color: rgb(121, 13, 97);
  font-weight: bold;
}

.fony {
  background-color: rgb(247, 245, 245);
  grid-area: fony;
  padding: 10rem;
  display: flex;
}
.fony p {
  display: flex;
  padding: 10px;
  text-align: center;
}
.fony .img {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  border: solid 1px;
  padding: 10px;
  margin: 10px;
}

.xd {
  background-color: bisque;
  padding: 1rem;
  display: flex;
  grid-area: xd;
  justify-content: space-around;
  align-items: center;
}

.aside {
  background-color: rgb(247, 245, 245);
  grid-area: aside;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8rem;
}

.footer {
  background-color: rgb(31, 30, 30);
  padding: 1.2rem;
  display: flex;
  justify-content: center;
  grid-area: footer;
}
.footer p {
  color: white;
  font-size: 13px;
}

.redes {
  position: fixed;
  bottom: 15px;
  right: 40px;
}

.fony .imgremeras {
  text-align: center;
  border: solid 1px;
  padding: 1rem;
  margin: 1rem;
  width: 100%;
  position: relative;
  top: -150px;
}
.fony h4 {
  position: relative;
  padding: 1px;
  top: -90px;
  color: rgb(121, 13, 97);
  text-align: justify;
}
.fony .nosotroslogo {
  right: 40%;
  position: absolute;
  bottom: 100px;
}

.newczimg {
  position: relative;
  top: -80px;
  padding: 10px;
}

.formulario {
  text-align: center;
}

.sale {
  position: absolute;
  left: 800px;
}

.inicio {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.email {
  width: 80%;
}

@media only screen and (max-width: 726px) {
  .contenedor {
    flex-direction: column;
  }
  .header {
    width: 100%;
    flex-direction: column;
    text-align: center;
    padding-left: 1rem;
  }
  .header nav ul {
    flex-direction: column;
  }
  .horario {
    text-align: center;
    width: 100%;
  }
  .doscontacto {
    position: static;
  }
  .fony {
    flex-direction: column;
    text-align: center;
    padding: 2rem;
  }
  .fony .img {
    width: 50%;
    position: relative;
  }
  .fony .newcz {
    position: relative;
    bottom: 300px;
    top: 50px;
    padding: 10px;
  }
  .fony .nosotroslogo {
    position: relative;
    bottom: -30px;
    right: 20px;
    padding: 10px;
  }
  .aside {
    flex-direction: row;
    text-align: center;
    padding: 2rem;
    margin: auto;
  }
  .aside .xd {
    position: absolute;
    width: 100%;
  }
  .sale {
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    justify-content: center;
  }
  .dos {
    position: static;
  }
}/*# sourceMappingURL=style.css.map */