*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color:hsl(0, 0%, 0%);
    
    
}
.contenedor{
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 5fr;
    grid-template-rows: 5fr;
    grid-template-areas: 
     "header header"
     "aside aside"
     "xd xd"
     "fony fony"
     "footer footer";
}
.header{
    background-color: bisque;
    padding:1.2rem;
    display:flex;
    grid-area: header;
    justify-content: space-around;
    align-items: center;
}
.header img{
    width: 200px;
    border-radius: 20%;
}
.header nav ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
}
.header nav ul a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 0.7rem;
    display: block;
    font-size: 20px;

}
.header nav li a:hover{
    border-bottom: 1px solid
    ;transform: scale(1.1, 1);
    transition: all 0.5s ease;
    border-color: rgb(0, 0, 0);;
}
.fony{
    background-color: rgb(247, 245, 245);
    grid-area: fony;
    padding: 10rem;
    display: flex;
       
}
.xd {
    background-color: bisque;
    padding:1rem;
    display:flex;
    grid-area: xd;
    justify-content: space-around;
    align-items: center;
}

.fony p{
    display:flex;
    padding: 10px;
    text-align: center;
    
     
    
}
.fony .img{
    display:flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    border: solid 1px;
    padding: 10px;
    margin: 10px;
    
  
}

.aside{
    background-color: rgb(247, 245, 245);
    grid-area: aside;
    display:flex;
    flex-direction:column
    ;justify-content: center;
    padding: 8rem;
    
}

.inicio{
    display:flex;
    flex-direction:row
    ;justify-content: center;
}

.footer{
    background-color: rgb(31, 30, 30);
    padding: 1.2rem;
    display: flex;
    justify-content:center;
    grid-area: footer;
    
    
}
.redes{
    position: fixed;
    bottom: 15px;
    right: 40px;
}


.footer p{
    color: white;
    font-size: 13px;
    
  
}

.horario{
    text-align: center;
    background-color: rgb(31, 30, 30);
    color: white;
    padding: 10px;
    height: 42px;
    
    
}


.dos{
    position:  relative;
    left: 400px;
    top: -25px;
    width: 35px;
}

.doscontacto{
    position:  relative;
    left: 400px;
    top: -45px;
    width: 35px;
}

.sale{
    position: absolute;
    left: 800px;
    
}

.formulario{
   text-align: center;
}





@media only screen and (max-width: 720px){

        .contenedor{
            flex-direction: column;  
            
        }
        .header{
            width: 100%;
            flex-direction: column;  
            text-align: center;
            padding-left: 1rem;
       }

       .horario{
            text-align: center;
           
       }
       .header nav ul{
        flex-direction: column;
       }
       
       .doscontacto{
        
        position: static;
       

       }
       
       .fony{
       
        flex-direction: column;  
        text-align: center;
        padding-left: 1rem;
       }

       .fony .img{
            width: 50%;
            position:relative;

       }
       .aside{
       
        flex-direction: column;  
        text-align: center;
        padding-left: 1rem;
        margin: auto;

       }
       .sale{
        display: flex;
        position: sticky;
        justify-content: center;
    
       }
       .dos{
        display: flex;
        position: sticky;
        justify-content: center;
       }
    
       
    }

        
